{
  "name": "koishi-plugin-touch-favorite",
  "description": "戳一戳好感系统",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "repository": {                          
    "type": "git",
    "url": "git+https://github.com/erurusion/koishi-plugin-touch-favorite.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "戳一戳"
  ],
  "peerDependencies": {
    "koishi": "^4.14.5"
  }
}
